
# Growthbook API
GROWTHBOOK_API_KEY=secret_user_co34d1yJbEzlafF7ZAtrLYsd38u9oe6FLVYAWVEUhFY

# 数仓
DB_USER=bigdata
DB_PASSWORD=flowgpt@2024.com
DB_HOST=3.135.224.186
DB_PORT=9030
DB_NAME=flow_ab_test

# Google Cloud MySQL 配置
# LOCAL_DB_USER=islene
# LOCAL_DB_PASSWORD=201549
# LOCAL_DB_HOST=34.67.45.82
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=flowabtesting

